nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536
timeouts 1 5 30 60 180 1800 15 60

# proxy accounts stored in this file
#
users $/etc/.proxyauth

#Specify daemon as a start mode
#
daemon

#Logs path and log format. Creation date will be added to a log name
#log /dev/null
#
log /var/log/3proxy.log
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"

#Compress logs using gzip
#
archiver gz /usr/bin/gzip %F

#store the logs for N days
rotate 1

#enable strong authorization. To disable authentication, simply change to 'auth none'
#added authentication cachiing to make life easier
authcache user 60
auth strong cache

#restrict access for ports via http(s)-proxy and deny access to local interfaces
#
deny * * 127.0.0.1,192.168.1.1
allow * * * 80-88,8080-8088 HTTP
allow * * * 443,8443 HTTPS

allow * * * 1-65535 HTTP
allow * * * 1-65535 HTTPS

# run proxy without ntlm-authorization, complete anonymity and port
#PORT HTTP
#
proxy -n -p51281 -a

#Enable admin web-ui on specified port
#admin -p3200
